version: '3.9'
services:
  postgres-db:
    image: postgres
    container_name: mywallet_db
    environment:
      POSTGRES_DB: mywallet_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5555:5432"